<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Chess Town</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="RC Time Trial is a racing 3d game. Using the Three.js library. author:Nik Lever ©2018 category:application-javascript" />
		<meta property="og:url" content="http://niklever.com/games/rctimetrial" />
		<meta property="og:type" content="product" />
		<meta property="og:title" content="RC Time Trial - a 3d racing game" />
		<meta property="og:description" content="RC Ttime Trial is a 3d racing game. Using the Three.js library. author:Nik Lever ©2018 category:application-javascript" />
		<meta property="og:image" content="http://niklever.com/games/rctimetrial/assets/rctimetrial-og.jpg" />
		<meta property="og:image:secure_url" content="https://niklever.com/games/skyblade/assets/rctimetrial-og.jpg" />
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="1254" />
		<meta property="og:image:height" content="698" />
		<meta property="og:image:alt" content="Chess Town" />
		<meta property='og:video' content='https://youtu.be/mjQqqEUPBko' />
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Kavivanar" rel="stylesheet">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			
			#reset-btn{
				position: absolute;
				left: 15px;
				bottom: 15px;
				width: 40px;
				height: 40px;
				border: none;
				border-radius: 50%;
				background:#3B53A2;
				font-size: 25px;
				color: #fff;
				z-index: 100;
				padding: 0;
			}
			
			#logo{
				position: absolute;
				left: 15px;
				top: 15px;
			}
			
			svg{
				pointer-events: none;
			}
			.splash-container {
				height: 100vh;
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
}

.splash-content {
  /* height: 100% !important; */
  margin: 0 auto;
}

.hidden {
  display: none;
}

.joyStick{
	visibility: hidden !important;
}
@media (max-width:992px) {

	.joyStick{
		visibility: visible !important;
	}
}





		</style>
	</head>

	<body>
		<div id="logo"><img src="../assets/images/logo_transparent.png" width="30%"></div>
		<button id="reset-btn"><i class="fas fa-car"></i></button>
		<audio id="bgMusic" src="../assets/Music/jazzy-abstract-beat-11254 (mp3cut.net).mp3" loop></audio>
		<audio id="engineSound" src="../assets/Music/free-sound-1674783268.mp3" loop></audio>
		<script src="../libs/three.min.js"></script>
		<script src="../libs/inflate.min.js"></script>
		<script src="../libs/FBXLoader.js"></script>
		<script src="../libs/OrbitControls.js"></script>
		<script src="../libs/Detector.js"></script>
		<script src="../libs/stats.min.js"></script>
		<script src="../libs/cannon.min.js"></script>
		<script src="../libs/CannonDebugRenderer.js"></script>
		<script src="../libs/ConvexGeometry.js"></script>
		<script src="game.js"></script>
		
		<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
	
		<script>
			document.addEventListener("DOMContentLoaded", function(){
				const game = new Game();
				window.game = game;//For debugging only
			});
		</script>
	</body>
</html>


